# $lock_cmd = pidof hyprlock || hyprlock
$lock_cmd = gdmflexiserver -la
$suspend_cmd = pidof steam || gdmflexiserver -la; sudo systemctl suspend # || loginctl lock-session # fuck nvidia
# $suspend_cmd = pidof steam || systemctl suspend || loginctl lock-session # fuck nvidia
$restart_ags_cmd = killall ags ydotool; ags &

general {
    lock_cmd = $lock_cmd
    before_sleep_cmd = $lock_cmd
}

# listener {
#     timeout = 3600 # 30 minutes
#     on-timeout = $lock_cmd
# }
#
# listener {
#     timeout = 3600 # 30 mins
#     on-timeout = hyprctl dispatch dpms off
#     on-resume = hyprctl dispatch dpms on
#     on-resume = $restart_ags_cmd
# }
#
# listener {
#     timeout = 7200 # 60 mins
#     on-timeout = $suspend_cmd
#     on-resume = $restart_ags_cmd
# }
