# Hyprland wiki: https://wiki.hyprland.org/Configuring/Keywords/#executing

exec-once = ~/.config/hypr/scripts/autostart.sh

exec-once = hyprscratch clean

exec-once = kanshi

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

