# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

input {
    repeat_rate = 25
    repeat_delay = 200
}

device {
    name = razer-razer-deathadder-elite
    sensitivity = -0.5
}

device {
    name = synps/2-synaptics-touchpad
    sensitivity = 0.4
}

device {
    name = dabstractor-dactyl-manuform-(5x7-1)-mouse
    sensitivity = 0.4
}
