# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

# Automatically start Alacritty in a special workspace
exec-once = ~/.config/hypr/scripts/autostart.sh

# UNFORTUNATELY hyprland does NOT currently support
#   different animations per special workspace.
#   https://github.com/hyprwm/Hyprland/issues/4807
animation=specialWorkspace, 1, 1, overshot, slidefadevert -50%

