# Scratchpad
# Chat
bind = Super, C, exec, hyprscratch chat "[float;size 92% 92%;center] alacritty --title chat -e zsh -ic 'source /home/dustin/zshrc; matterhorn'"
# bind = Super, C, exec, hyprscratch chat "[float;size 92% 92%;center] kitty --title chat -e  matterhorn"
# Terminal
bind = Alt,   Space, exec, hyprscratch terminal "[float;size 99.7% 96.1%;move 0.17% 0.17%] alacritty --title terminal -e tmux a"
# bind = Super, Space, exec, hyprscratch terminal "[float;size 99.7% 96.1%;move 0.17% 0.17%] alacritty --title terminal -e tmux a"
# System monitor
bind = Super, b, exec, hyprscratch btop "[float;size 92% 92%;center] alacritty --title btop -e btop"
# Calculator
bind = , XF86Calculator, exec, hyprscratch Calculator "[float;size 400px 600px;move 100%-400px 100%-710px] /usr/bin/gnome-calculator"

# Collaboration Tools
bind = Super, U, exec, hyprscratch class:ClickUp "/opt/clickup/clickup-desktop.AppImage" # relies on https://github.com/dabstractor/hyprscratch/tree/feature/select-by-initialClass
bind = Super, M, exec, hyprscratch Mattermost "google-chrome-stable --app-id=fjfnihdkbmkholglpghpnmnbijmeedij --remote-debugging-port=9222"
bind = Super, V, exec, hyprscratch "Jitsi Meet" "google-chrome-stable --app-id=foplpfnbfpoimnbjgapcnbbknadkhcje --remote-debugging-port=9222"
bind = Super, I, exec, hyprscratch "Zoho Mail" "google-chrome-stable --app-id=ilnnabaccafamopchccjobpmmpmdnope --remote-debugging-port=9222"
bind = Super, Semicolon, exec, hyprscratch Obsidian "[float;size 49% 98%;move 34% 1%] /var/lib/flatpak/exports/bin/md.obsidian.Obsidian"


