# Scratchpad
# Chat
# bind = Super, C, exec, hyprscratch chat "[float;size 92% 92%;center] kitty --title chat -e  matterhorn"
# Terminal
bind = Alt,   Space, exec, hyprscratch terminal "[float;size 99.7% 96.1%;move 0.17% 0.17%] alacritty --title terminal -e tmux a"
# bind = Super, Space, exec, hyprscratch terminal "[float;size 99.7% 96.1%;move 0.17% 0.17%] alacritty --title terminal -e tmux a"
# System monitor
bind = Super, b, exec, hyprscratch btop "[float;size 92% 92%;center] alacritty --title btop -e btop"

# Calculator
bind = Alt+Super, C, exec, hyprscratch Calculator "[float;size 400px 600px;move 100%-400px 100%-710px] /usr/bin/gnome-calculator"
bind = , XF86Calculator, exec, hyprscratch Calculator "[float;size 400px 600px;move 100%-400px 100%-710px] /usr/bin/gnome-calculator"

# Collaboration Tools
bind = Super, U, exec, hyprscratch class:ClickUp "/opt/clickup/clickup-desktop.AppImage" # relies on https://github.com/dabstractor/hyprscratch/tree/feature/select-by-initialClass
bind = Super, M, exec, hyprscratch matterhorn "[float;size 92% 92%;center] alacritty --title matterhorn -e bash -c matterhorn"
bind = Shift+Super, M, exec, hyprscratch Signal "[float;size 92% 92%;center] signal-desktop"
bind = Alt+Super, M, exec, hyprscratch Mattermost "brave --app-id=fjfnihdkbmkholglpghpnmnbijmeedij --remote-debugging-port=9222"
bind = Super, V, exec, hyprscratch "Jitsi Meet" "brave --app-id=foplpfnbfpoimnbjgapcnbbknadkhcje --remote-debugging-port=9222"
bind = Super, I, exec, hyprscratch "Zoho Mail" "brave --app-id=ilnnabaccafamopchccjobpmmpmdnope --remote-debugging-port=9222"
bind = Super, Semicolon, exec, hyprscratch neovide-obsidian-vault \
    "[float;size 34% 65%;move 29% 19%] source ~/.nvm && cd ~/Documents/Obsidian\ Vault && neovide --no-fork --no-tabs -- --cmd 'let g:custom_titlestring=\"neovide-obsidian-vault\"' --cmd 'let g:autosave_enabled=1'"
bind = Alt+Super, Semicolon, exec, hyprscratch class:obsidian "[float;size 49% 98%;move 34% 1%] /var/lib/flatpak/exports/bin/md.obsidian.Obsidian"

bind = Super, Y, exec, hyprscratch ytermusic "[float;size 32% 20%;move 32% 74%] alacritty --title ytermusic -e ytermusic"

bind = Super, W, exec, brave --remote-debugging-port=9222 --profile-directory=Profile\ 0
bind = Ctrl+Super, W, exec, brave --remote-debugging-port=9222 --profile-directory=Profile\ 1
bind = Alt+Super, W, exec, brave --remote-debugging-port=9222 --profile-directory=Profile\ 2
bind = Shift+Alt+Super, W, exec, brave --remote-debugging-port=9222 --profile-directory=Profile\ 3
bind = Shift+Ctrl+Alt+Super, W, exec, brave --remote-debugging-port=9222 --profile-directory=Profile\ 4
