# You can put your preferred keybinds here
# https://wiki.hyprland.org/Configuring/Binds/

bind = Super, L, workspace, +1
bind = Super, H, workspace, -1
bind = Super, K, workspace, -5
bind = Super, J, workspace, +5

bind = Alt+Super, H, exec, hyprctl dispatch movetoworkspace -1
bind = Alt+Super, L, exec, hyprctl dispatch movetoworkspace +1
bind = Alt+Super, J, exec, hyprctl dispatch movetoworkspace +5
bind = Alt+Super, K, exec, hyprctl dispatch movetoworkspace -5

# bind = Alt, Space, exec, alacritty # todo: make this dropdown scratchpad

# Toggle Waybar
# bindit = Control, SUPER, exec, pkill -SIGUSR1 waybar
# bindirt = Control, SUPER, exec, pkill -SIGUSR1 waybar
# bind = Control+Super, B, exec, pkill -SIGUSR1 waybar

#
# Move focus
bind = Super+Shift, H, movefocus, l
bind = Super+Shift, L, movefocus, r
bind = Super+Shift, mouse_down, movefocus, l
bind = Super+Shift, mouse_up, movefocus, r

bind = Super+Shift, K, movefocus, u
bind = Super+Shift, J, movefocus, d

# Swap windows
bind = Super+Shift+Alt, H, movewindow, l
bind = Super+Shift+Alt, L, movewindow, r
bind = Super+Shift+Alt, mouse_down, movewindow, l
bind = Super+Shift+Alt, mouse_up, movewindow, r
bind = Super+Shift+Alt, K, movewindow, u
bind = Super+Shift+Alt, J, movewindow, d

# Scratchpad
# Chat
bind = Super, C, exec, hyprscratch chat "[float;size 92% 92%;center] alacritty --title chat -e zsh -ic 'source /home/dustin/zshrc; matterhorn'" onstart
# Terminal
bind = Alt,   Space, exec, hyprscratch terminal "[float;size 99.7% 96.1%;move 0.17% 0.17%] alacritty --title terminal -e tmux a" onstart
bind = Super, Space, exec, hyprscratch terminal "[float;size 99.7% 96.1%;move 0.17% 0.17%] alacritty --title terminal -e tmux a" onstart
# System monitor
bind = Super, b, exec, hyprscratch btop "[float;size 92% 92%;center] alacritty --title btop -e btop" onstart
# Calculator
bind = , XF86Calculator, exec, hyprscratch btop "[float;size 500 900;center] /usr/bin/gnome-calculator" onstart

# Overdrive volume controls
bindle=, XF86AudioRaiseVolume, exec, ~/.config/hypr/scripts/increase_volume.sh 5
bindle=, XF86AudioLowerVolume, exec, pamixer --allow-boost -d 5

# Resize windows
bindle = Super, Minus,  resizeactive, 0%  -2%
bindle = Super, Equal,  resizeactive, 0%   2%
bindle = Super, Comma,  resizeactive, -2%  0
bindle = Super, Period, resizeactive, 2%   0

# Move windows
bindle = Shift+Super, Minus, moveactive, 0 -8
bindle = Shift+Super, Equal, moveactive, 0 8
bindle = Shift+Super, Comma, moveactive, -8 0
bindle = Shift+Super, Period, moveactive, 8 0

# Applications
bind = Super, W, exec, google-chrome-stable --remote-debugging-port=9222
bind = Shift+Super, W, exec, firefox-developer-edition --start-debugger-server --remote-debugging-port 9223
