# You can put your preferred keybinds here
# https://wiki.hyprland.org/Configuring/Binds/

bind = Super, L, workspace, +1
bind = Super, H, workspace, -1
bind = Super, K, workspace, -5
bind = Super, J, workspace, +5

bind = Ctrl+Super, H, exec, hyprctl dispatch movetoworkspace -1
bind = Ctrl+Super, L, exec, hyprctl dispatch movetoworkspace +1
bind = Ctrl+Super, J, exec, hyprctl dispatch movetoworkspace +5
bind = Ctrl+Super, K, exec, hyprctl dispatch movetoworkspace -5

# bind = Alt, Space, exec, alacritty # todo: make this dropdown scratchpad

# Toggle Waybar
bindit = Control, SUPER, exec, pkill -SIGUSR1 waybar
bindirt = Control, SUPER, exec, pkill -SIGUSR1 waybar
bind = Control+Super, B, exec, pkill -SIGUSR1 waybar#

#
# Swap windows
bind = Super+Shift, H, movewindow, l
bind = Super+Shift, L, movewindow, r

# Special Workspace (Dropdown terminal)
bind = Alt, Space, togglespecialworkspace, alacritty


# Overdrive volume controls
bindle=, XF86AudioRaiseVolume, exec, ~/.config/hypr/scripts/increase_volume.sh 5
bindle=, XF86AudioLowerVolume, exec, pamixer --allow-boost -d 5
