# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

# windowrule = workspace alacritty unset, *
# windowrule = workspace alacritty move, *
# Move all new windows from the special workspace to the active workspace
#windowrule = workspace alacritty, move activewindow, *

#windowrulev2 = size,50%x50%,class:^(ffplay)$

workspace=1,monitor:eDP-1
workspace=2,monitor:eDP-1
workspace=3,monitor:HDMI-A-2
workspace=4,monitor:HDMI-A-2
workspace=5,monitor:HDMI-A-2
workspace=6,monitor:HDMI-A-2
workspace=7,monitor:HDMI-A-2
workspace=8,monitor:HDMI-A-2
workspace=9,monitor:HDMI-A-2
workspace=0,monitor:HDMI-A-2



