# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

# windowrule = workspace alacritty unset, *
# windowrule = workspace alacritty move, *
# Move all new windows from the special workspace to the active workspace
#windowrule = workspace alacritty, move activewindow, *

#windowrulev2 = size,50%x50%,class:^(ffplay)$



