# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

# windowrule = workspace alacritty unset, *
# windowrule = workspace alacritty move, *
# Move all new windows from the special workspace to the active workspace

windowrulev2 = move -100, title:^(jitsi\.mulletware\.io is sharing your screen.)$

# open floating popup windows a default size
windowrulev2 = float, title:^(Untitled - Google Chrome)$
windowrulev2 = size 1000px 600px, title:^(Untitled - Google Chrome)$

windowrulev2 = move 100%-400px 100%-710px, title:^(Calculator)$
windowrulev2 = size 400px 600px, title:^(Calculator)$

windowrulev2 = float, title:^ClickUp$
windowrulev2 = size 49% 98%, title:^ClickUp$
windowrulev2 = move 0.4% 1%, title:^ClickUp$

windowrulev2 = float, title:^Mattermost$
windowrulev2 = size 80%, title:^Mattermost$
windowrulev2 = center, title:^Mattermost$

windowrulev2 = float, initialTitle:^Jitsi Meet
windowrulev2 = size 100%, initialTitle:^Jitsi Meet
windowrulev2 = center, initialTitle:^Jitsi Meet

