# exec = export SLURP_ARGS='-d -c FFDDD2BB -b 693E2F44 -s 00000000'

general {
    col.active_border = rgba(F8DCDA39)
    col.inactive_border = rgba(A78A8830)
}

misc {
    background_color = rgba(1E100FFF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(1E100FFF)
        col.text = rgba(F8DCDAFF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(F8DCDA), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(F8DCDA), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(F8DCDA), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(FFB3B0AA) rgba(FFB3B077),pinned:1